<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Just a demo</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="a">
        <div class="b" style="--i:-30"><img src="me.png"></div>
        <div class="c" style="--i:30"><img src="me.png"></div>
        <div class="e" style="--i:-30"><img src="me.png"></div>
        <div class="f" style="--i:30"><img src="me.png"></div>
        <a href="#" class="d">我的很大 | 你忍一下</a>
    </div>
</body>

</html>